@controlHeight:40px;
@rightSideWidth:160px;
@iconWidth:24px;
@timeWdith:87px;
@barMarTop:20px;
@gressPointWidth:10px;
@commMarL:7px;
.floatLeft{
	float:left;
}
.commStyle{
	position: relative;			
	height: 2px;
	background: #6FC0FF;
	margin-right:5px;			
}
.mainHeight{
	height:@controlHeight;
	line-height:@controlHeight;
}
.progressBar{
	background: #fff;
    height: 100%;
    float: left;
}
.progressPoint{
	width: @gressPointWidth;
    height: @gressPointWidth;
    background: #fff;
    border-radius: 50%;
    left: -5px;
    position: absolute;
    margin-top:1px;
    top: -@gressPointWidth/2;
}
.video-alert-body{
	position:relative;
	font-size:14px;
	video{
		max-width:100%;
		max-height:100%;
		display: block;
		margin-bottom: @controlHeight;
	}
	.video-control{
		position: absolute;
	    width: 100%;
	    bottom: 0;
	    z-index: 99;
	    height: @controlHeight;
	    line-height: @controlHeight;
	    background: #0F96FF;
	}
	.video-control-left,.video-control-right{
		.floatLeft;
		.mainHeight;
	}
	.video-control-left{
		width:calc(~"100% -"@rightSideWidth);
		&>div{
			color:#fff;
			.floatLeft;
			margin-left:@commMarL;
		}
		/*progress*/
		.video-progress{
			width: calc(~"100% -"@iconWidth~" -"@timeWdith~" -"@commMarL*3 + 5px);
			margin-top:@barMarTop;
			.commStyle;
			.video-progress-bar{
				.progressBar;
			}
			.video-progress-point{
				.progressPoint;
			}
		}
	}
	.video-control-right{
		width: @rightSideWidth;
		&>div{
			color:#fff;
			.floatLeft;
			margin-left:@commMarL;
		}
		/*progress*/
		.video-volume{
			width: calc(~"100% -"@iconWidth*2~" -"@commMarL*3 + 5px);
			margin-top: @barMarTop;
			.commStyle;
			.video-volume-bar{
				.progressBar;
			}
			.video-volume-point{
				.progressPoint;
			}
		}
	}
	/*icon*/
	.pause-paly-switch,.fullscreen-switch,.volume-switch{
		width: 24px;
	 	height: 24px;
	  	background: url(../image/pp.png) no-repeat 0 -5px;
	  	margin-top:10px;
	}
	.fullscreen-switch{
	    background-image:url(../image/fullscreen.png);
	}		
	.volume-switch{
		background-image: url(../image/voice.png);
	}
	.pause-paly-switch.pause{
		background-position: 0 -34px;
	}
	.fullscreen-switch.open,.volume-switch.novolume{
		background-position: 0 -30px;
	}
	
}

.video-progress-point:hover,.video-volume-point:hover{
	cursor:pointer;
}
#learning-video::-webkit-media-controls-enclosure {
    display: none !important;
}
/*fullscreen*/
.video-alert-body:-webkit-full-screen{
	width:100%;
	height:100%;
	margin-top:0;
}
/*ie10*/
 .fullScreen{
	position: fixed;
	top:0;
	left: 0;
	width:100%;
	height:100%;
	z-index:999999;
} 
.fullScreen ~ .video-control{
	position: fixed;
	left:0;
	bottom:0;
	z-index:9999999;
}
